# Environment sample

# Admin Login
ADMIN_USER=Admin
ADMIN_PASS=Pink2222

# Telegram Bot
TELEGRAM_BOT_TOKEN=8095148103:AAHt9Vn2_JO8Y0JGd2nJA30NtregDH4xCvE
ADMIN_ID=6668510825
PROMO_FEED_URL=https://your-app.fly.dev/api/feed
